database.driver=postgres
database.connStr=
database.schema=crm-core
database.username=postgres
database.passwordEnv=PASSWORD_ENV
database.hostEnv=HOST_ENV
database.port=5432
database.serverTimezone=America/Sao_Paulo