database.driver=postgres
database.connStr=
database.schema=crm-core
database.username=postgres
database.passwordEnv=PASSWORD_ENV
database.hostEnv=HOST_ENV
database.port=5432
database.serverTimezone=America/Sao_Paulo
jwtKeyEnv=JWT_KEY_ENV
reportFolder=resources/reports
attachmentBucket.name=crm-core-attachments
attachmentBucket.region=us-east-2
attachmentBucket.timeout=100ms
attachmentBucket.awsKeyIdEnv=AWS_ACCESS_KEY_ID_ENV
attachmentBucket.awsSecretKeyEnv=AWS_SECRET_ACCESS_KEY_ENV
